.section-societies {
  background-color: #212121 !important;
  display: flex;
  flex-direction: column;

  .section-heading {
    text-align: center;
    font-size: 2.8rem;
    padding-top: 40px;
    margin-top: 0;
    color: #14ffec;
  }

  .section-content {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;

    .societies-container {
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      justify-content: space-evenly;
      // grid-template-columns: 1fr 1fr 1fr 1fr;
      // grid-gap: 30px;
      margin-top: 30px;

      .society {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        margin-right: 30px;
        margin-bottom: 50px;
        box-shadow: 2px 5px 20px 8px rgba(#323232, 0.15);
        border-radius: 5px;
        padding-bottom: 5px;
        transition: all 0.3s;

        &:hover {
          transform: translate(1px, -12px);
        }

        &:active {
          transform: translate(0, -5px);
        }

        &:not(:hover) {
          transform: translate(0);
          transition: all 0.1s;
        }

        img {
          width: 180px;
          height: 180px;
          // border: 3px solid transparent;

          transition: all ease-in-out 0.2s;
        }

        span {
          width: auto;
          font-weight: 500;
          font-size: 1.4rem;
          margin-top: 10px;
        }

        &:hover {
          img {
            // border: 3px solid darken(#14ffce, 20%);
            transition: all ease-in-out 0.2s;
          }
        }
      }
    }

    .underline {
      font-weight: 400;
      position: relative;
      color: #323232;

      &:after {
        content: "";
        position: absolute;
        width: 100%;
        top: 95%;
        left: 0;
        border-bottom: 3px solid darken(#0d7377, 10%);
      }
    }
  }

  @media only screen and (max-width: 768px) {
    height: auto !important;

    .section-content {
      padding-bottom: 60px;

      .societies-container {
        width: 80%;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0;
        justify-items: center;

        .society {
          width: 80%;

          img {
            width: 100%;
            height: 100%;
          }

          span {
            font-size: 1.3rem;
            margin: 3px auto 15px;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 425px) {
    .section-content {
      margin-top: -10px;

      .societies-container {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;

        .society {
          width: 80%;

          span {
            font-size: 1.3rem;
            margin: 3px auto 8px;
          }
        }
      }
    }
  }
}
