.section-team {
  position: relative;
  background-color: #0d7377 !important;
  height: auto !important;
  padding: 0 5%;

  .section-heading {
    color: #fff;
    text-align: center;
    font-size: 2.8rem;
    padding-top: 40px;
    margin-top: 0;
    margin-bottom: 5%;
  }

  .section-content {
    text-align: center;

    .members {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
    }

    .image-container {
      margin-top: 65px;
      height: 300px;
      display: flex;
      justify-content: center;
      margin-bottom: -40px;

      .illustration {
        width: 300px;
      }
    }
  }

  @media only screen and (max-width: 768px) {
    height: auto !important;

    .section-content {
      padding-bottom: 50px;

      .members {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0;
      }

      .image-container {
        margin-top: 45px;
        height: 250px;
        margin-bottom: -80px;

        .illustration {
          width: 260px;
        }
      }
    }
  }
  .placeholder {
    right: -4%;
    bottom: 8%;
    width: 22%;
    transform: rotate(90deg);
    position: absolute;
  }
  .placeholder_2 {
    left: 2%;
    top: 8%;
    width: 19%;
    transform: scale(-1, 1);
    position: absolute;
  }
  @media only screen and (max-width: 425px) {
    padding: 0;

    .section-heading {
      font-size: 2.4rem;
      padding: 0 5%;
      padding-top: 40px;
    }

    .section-content {
      .members {
        grid-template-columns: 1fr 1fr;
        grid-gap: 0;
      }

      .image-container {
        height: 100%;
        margin: 25px 0 -40px;

        .illustration {
          width: 50%;
          height: auto;
        }
      }
    }
  }
}
