.section-partners {
  height: auto !important;
  min-height: 530px;
  padding: 0 5%;

  .section-heading {
    text-align: center;
    font-size: 2.8rem;
    padding: 40px 0;
    margin-top: 0;
    color: #323232;
  }

  .section-content {
    // display: flex;
    // justify-content: center;
    padding-bottom: 40px;

    .platinum-container {
      font-size: 26px;
    }

    .gold-container {
      font-size: 24px;
    }

    .partner-container {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-top: 40px;
      margin-bottom: 40px;

      .heading {
        grid-column: 1/-1;
        text-align: center;
        margin-bottom: 0;
        color: #323232;
      }

      .partners-container {
        grid-column: 1/-1;
        display: flex;
        justify-content: space-evenly;
      }

      .partner-image {
        cursor: pointer;
        padding: 20px 0;

        img {
          width: 300px;
          height: 200px;
          border: 3px solid darken(#14ffec, 15%);
          transition: all ease-in-out 0.2s;

          &:hover {
            border: 3px solid darken(#14ffec, 30%);
            transition: all ease-in-out 0.2s;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 768px) {
    height: auto !important;

    .section-content {
      padding-bottom: 60px;

      .partners-container {
        width: 80%;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        justify-items: center;

        .partner-image {
          width: 90%;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 425px) {
    .section-content {
      margin-top: -10px;

      .partners-container {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;

        .partner-image {
          width: 95%;
        }
      }
    }
  }
}
